{
  "name": "fuzzy.io-web",
  "version": "0.1.3",
  "description": "Simple web client used by fuzzy.io",
  "homepage": "http://github.com/fuzzy-io/web",
  "bugs": "https://github.com/fuzzy-io/web/issues",
  "license": "Apache-2.0",
  "main": "lib/web.js",
  "scripts": {
    "test": "cake test",
    "build": "cake build",
    "prepublish": "cake build",
    "clean": "cake clean",
    "install": "mkdir -p lib/ && coffee -b -c -o lib/ src/*.coffee"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "vows": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fuzzy-io/web.git"
  }
}
